# Use the official PHP image with Apache
FROM php:8.1-apache

# Enable Apache mod_rewrite for URL rewriting
RUN a2enmod rewrite

# Install necessary PHP extensions (e.g., pdo_pgsql for PostgreSQL)
RUN apt-get update && apt-get install -y \
    libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql pgsql

# Install Xdebug for PHP debugging
RUN pecl install xdebug && docker-php-ext-enable xdebug

# Disable PHP opcache to avoid caching during development
RUN docker-php-ext-configure opcache --disable-opcache

# Configure Xdebug
RUN echo "zend_extension=xdebug.so" >> /usr/local/etc/php/php.ini \
    && echo "xdebug.mode=debug" >> /usr/local/etc/php/php.ini \
    && echo "xdebug.start_with_request=yes" >> /usr/local/etc/php/php.ini \
    && echo "xdebug.client_host=host.docker.internal" >> /usr/local/etc/php/php.ini \
    && echo "xdebug.client_port=9003" >> /usr/local/etc/php/php.ini \
    && echo "xdebug.log_level=0" >> /usr/local/etc/php/php.ini

# Copy the project files into the container
COPY . /var/www/html/

# Set proper permissions for the web root
RUN chown -R www-data:www-data /var/www/html/

# Expose port 80 for web traffic
EXPOSE 80

# Expose Xdebug port
EXPOSE 9003
